fun fib_less_than(n) {
    var a = 0;
    var b = 1;

    while (a < n) {
      print a;
      var temp = a;
      a = b;
      b = temp + b;
    }
}

fun count(n) {
    if (n > 1) count(n-1);
    print n;
}

fun sayHi(first, last) {
  print "Hi, " + first + " " + last + "!";
}


fib_less_than(100);
print "-----------------------";
count(10);
print "-----------------------";
sayHi("Dear", "Reader");


//fun fib_recursive(n) {
//    if (n <= 1) {
//        return 0;
//    }
//    if (n == 2) {
//        return 1;
//    }
//    return fib(n-2) + fib(n-1);
//}

//print fib_recursive(5);

